info face="Arial" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=556 scaleH=556 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=483
char id=32   x=38    y=31    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=344   y=243   width=5     height=21    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=494   y=316   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=323   y=177   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=117   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=254   y=133   width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=118   y=179   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=510   y=315   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=375   y=56    width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=365   y=56    width=9     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=455   y=316   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=120   y=330   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=505   y=315   width=4     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=129   y=292   width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=112   y=179   width=4     height=3     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=280   y=244   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=196   y=201   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=313   y=243   width=9     height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=65    y=231   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=447   y=221   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=97    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=417   y=221   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=129   y=223   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=15    y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=332   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=349   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=548   y=296   width=4     height=15    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=550   y=241   width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=185   y=320   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=439   y=316   width=15    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=169   y=324   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=462   y=221   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=260   y=0     width=27    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=328   y=155   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=434   y=199   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=391   y=155   width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=194   y=179   width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=451   y=199   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=209   y=223   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=90    y=161   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=269   y=177   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=380   y=243   width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=161   y=245   width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=213   y=178   width=18    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=30    y=253   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=178   y=157   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=449   y=177   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=112   y=157   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=467   y=177   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=168   y=111   width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=20    y=187   width=19    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=54    y=209   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=485   y=175   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=0     y=209   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=60    y=187   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=320   y=111   width=30    height=21    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=493   y=153   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=513   y=153   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=137   y=179   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=402   y=56    width=7     height=27    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=302   y=243   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=410   y=56    width=7     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=260   y=318   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=193   y=334   width=18    height=2     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=141   y=324   width=6     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=224   y=303   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=113   y=227   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=28    y=331   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=49    y=231   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=175   y=304   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=291   y=243   width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=81    y=231   width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=60    y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=355   y=243   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=393   y=56    width=8     height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=203   y=245   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=375   y=243   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=246   y=286   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=429   y=300   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=73    y=314   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=161   y=223   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=193   y=223   width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=109   y=330   width=10    height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=272   y=302   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=198   y=267   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=414   y=300   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=192   y=304   width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=294   y=286   width=22    height=15    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=42    y=330   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=119   y=249   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=519   y=299   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=333   y=56    width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=437   y=56    width=4     height=27    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=344   y=56    width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=152   y=338   width=17    height=5     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=48    y=29    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=338   y=243   width=5     height=21    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=541   y=0     width=14    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=179   y=201   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=136   y=330   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=341   y=177   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=432   y=56    width=4     height=27    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=365   y=84    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=133   y=267   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=376   y=133   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=275   y=318   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=215   y=320   width=13    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=467   y=316   width=15    height=8     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=79    y=161   width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=304   y=133   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=144   y=288   width=18    height=2     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=483   y=316   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=59    y=296   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=310   y=318   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=299   y=318   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=170   y=338   width=6     height=4     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=147   y=245   width=13    height=21    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=352   y=28    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=118   y=201   width=4     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=515   y=315   width=7     height=6     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=321   y=317   width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=287   y=318   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=201   y=320   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=229   y=134   width=24    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=424   y=133   width=23    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=79    y=139   width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=537   y=219   width=14    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=0     y=34    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=42    y=31    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=126   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=133   y=84    width=20    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=196   y=84    width=20    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=493   y=83    width=20    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=381   y=111   width=29    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=105   y=28    width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=18    y=62    width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=35    y=61    width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=52    y=59    width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=539   y=56    width=16    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=425   y=56    width=6     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=418   y=56    width=6     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=355   y=56    width=9     height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=433   y=84    width=8     height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=156   y=157   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=276   y=84    width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=456   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=434   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=412   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=111   y=84    width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=23    y=90    width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=229   y=319   width=13    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=191   y=111   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=463   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=481   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=499   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=294   y=84    width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=499   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=251   y=178   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=305   y=177   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=401   y=221   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=369   y=221   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=385   y=221   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=82    y=275   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=98    y=275   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=233   y=111   width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=141   y=292   width=26    height=15    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=217   y=245   width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=485   y=197   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=468   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=417   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=516   y=241   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=331   y=243   width=6     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=323   y=243   width=7     height=21    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=256   y=244   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=208   y=267   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=298   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=159   y=267   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=264   y=200   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=366   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=247   y=200   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=533   y=241   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=0     y=275   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=152   y=324   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=76    y=296   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=75    y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=507   y=219   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=477   y=221   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=114   y=274   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=266   y=56    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=204   y=56    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=381   y=84    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1024 x=103   y=56    width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1025 x=348   y=84    width=16    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=1026 x=27    y=143   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1027 x=188   y=56    width=15    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=349   y=155   width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1029 x=503   y=175   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1030 x=360   y=243   width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1031 x=423   y=84    width=9     height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=133   y=245   width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1033 x=287   y=111   width=32    height=21    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=1034 x=470   y=109   width=27    height=21    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1035 x=129   y=135   width=24    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1036 x=171   y=56    width=16    height=27    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1037 x=535   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1038 x=520   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=517   y=28    width=17    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1040 x=370   y=155   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1041 x=413   y=177   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1042 x=539   y=175   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1043 x=321   y=221   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=89    y=84    width=21    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1045 x=383   y=199   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1046 x=351   y=111   width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1047 x=108   y=205   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=287   y=177   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1049 x=427   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=0     y=231   width=16    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1051 x=395   y=177   width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1052 x=68    y=164   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=36    y=209   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=222   y=156   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1055 x=72    y=209   width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=90    y=208   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1057 x=412   y=155   width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1058 x=126   y=201   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=244   y=156   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1060 x=0     y=165   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=453   y=155   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=21    y=33    width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1063 x=431   y=177   width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1064 x=204   y=134   width=24    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1065 x=288   y=0     width=26    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1066 x=154   y=135   width=24    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1067 x=471   y=131   width=22    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1068 x=18    y=209   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1069 x=433   y=155   width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1070 x=498   y=109   width=26    height=21    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1071 x=473   y=153   width=19    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=352   y=301   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1073 x=230   y=200   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1074 x=459   y=300   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=97    y=330   width=11    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=341   y=265   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=90    y=314   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1078 x=317   y=285   width=21    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1079 x=0     y=331   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1080 x=444   y=300   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=90    y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=14    y=331   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=56    y=314   width=16    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=0     y=315   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1085 x=399   y=301   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1086 x=141   y=308   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=384   y=301   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=145   y=223   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=534   y=297   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=542   y=280   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=105   y=252   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=340   y=0     width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1093 x=70    y=330   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=281   y=199   width=16    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=504   y=299   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=339   y=285   width=21    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1097 x=328   y=133   width=23    height=21    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1098 x=523   y=281   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=446   y=284   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1100 x=474   y=300   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=368   y=301   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1102 x=361   y=285   width=21    height=15    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1103 x=320   y=301   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1104 x=502   y=197   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1105 x=465   y=243   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=154   y=56    width=16    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1107 x=268   y=244   width=11    height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=336   y=301   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1109 x=256   y=302   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1110 x=370   y=243   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1111 x=188   y=267   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1112 x=384   y=56    width=8     height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=168   y=288   width=26    height=15    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1114 x=270   y=286   width=23    height=15    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1115 x=162   y=201   width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=189   y=245   width=13    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1117 x=492   y=219   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1118 x=252   y=56    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1119 x=522   y=219   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1120 x=249   y=111   width=37    height=21    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=1121 x=19    y=315   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1122 x=400   y=133   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1123 x=232   y=178   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1124 x=525   y=109   width=26    height=21    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1125 x=425   y=284   width=20    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1126 x=265   y=155   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1127 x=208   y=304   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1128 x=279   y=133   width=24    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1129 x=383   y=285   width=20    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1130 x=448   y=133   width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1131 x=485   y=284   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1132 x=441   y=111   width=28    height=21    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=1133 x=222   y=287   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=1134 x=21    y=0     width=16    height=32    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1135 x=395   y=84    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1136 x=517   y=131   width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1137 x=533   y=153   width=19    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1138 x=134   y=157   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1139 x=158   y=308   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1140 x=352   y=133   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1141 x=466   y=284   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1142 x=365   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1143 x=99    y=183   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1144 x=143   y=0     width=30    height=27    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1145 x=0     y=143   width=26    height=21    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1146 x=468   y=83    width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1147 x=322   y=265   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1148 x=77    y=0     width=33    height=27    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=1149 x=121   y=111   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=1150 x=442   y=56    width=37    height=26    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=1151 x=446   y=243   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1152 x=273   y=28    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1153 x=337   y=221   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1154 x=225   y=222   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1155 x=541   y=313   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=90    y=135   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=552   y=109   width=3     height=5     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=552   y=115   width=3     height=5     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=523   y=315   width=17    height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=90    y=111   width=30    height=23    xoffset=-15   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=48    y=0     width=28    height=28    xoffset=-14   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=33    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1163 x=17    y=117   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1164 x=307   y=155   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1165 x=177   y=223   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1166 x=156   y=179   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1167 x=540   y=131   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1168 x=307   y=56    width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=1169 x=244   y=244   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1170 x=80    y=186   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1171 x=84    y=330   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1172 x=445   y=28    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1173 x=17    y=231   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1174 x=232   y=0     width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1175 x=218   y=267   width=21    height=19    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1176 x=69    y=57    width=16    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1177 x=175   y=245   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1178 x=137   y=56    width=16    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1179 x=472   y=264   width=13    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1180 x=241   y=222   width=15    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1181 x=56    y=330   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1182 x=175   y=179   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1183 x=33    y=231   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1184 x=494   y=131   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1185 x=38    y=314   width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1186 x=313   y=28    width=19    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1187 x=410   y=264   width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1188 x=104   y=135   width=24    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1189 x=504   y=283   width=18    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1190 x=111   y=0     width=31    height=27    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=1191 x=179   y=134   width=24    height=21    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=1192 x=23    y=165   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1193 x=288   y=302   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1194 x=147   y=28    width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1195 x=289   y=221   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1196 x=390   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1197 x=394   y=264   width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1198 x=144   y=201   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1199 x=257   y=222   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1200 x=521   y=175   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1201 x=305   y=221   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1202 x=84    y=28    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1203 x=360   y=265   width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1204 x=204   y=0     width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1205 x=261   y=266   width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1206 x=293   y=28    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1207 x=426   y=264   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1208 x=359   y=177   width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1209 x=489   y=300   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1210 x=213   y=200   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1211 x=0     y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1212 x=53    y=142   width=25    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1213 x=404   y=284   width=20    height=15    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1214 x=442   y=83    width=25    height=25    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1215 x=282   y=266   width=20    height=19    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1216 x=350   y=243   width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1217 x=174   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=1218 x=46    y=165   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1219 x=333   y=28    width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1220 x=273   y=222   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1221 x=252   y=28    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1222 x=303   y=265   width=18    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1223 x=0     y=62    width=17    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1224 x=432   y=221   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1225 x=63    y=29    width=20    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1226 x=377   y=265   width=16    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1227 x=409   y=28    width=17    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1228 x=457   y=264   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1229 x=315   y=0     width=24    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1230 x=240   y=266   width=20    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1231 x=365   y=243   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1232 x=168   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=353   y=221   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1234 x=175   y=84    width=20    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1235 x=34    y=275   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1236 x=411   y=111   width=29    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1237 x=195   y=288   width=26    height=15    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1238 x=86    y=56    width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1239 x=315   y=199   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1240 x=286   y=155   width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1241 x=107   y=314   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1242 x=154   y=84    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=1243 x=482   y=243   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1244 x=480   y=56    width=29    height=26    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=1245 x=385   y=243   width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1246 x=312   y=84    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1247 x=174   y=267   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1248 x=377   y=177   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1249 x=400   y=199   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1250 x=535   y=83    width=17    height=25    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=1251 x=442   y=264   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1252 x=330   y=84    width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1253 x=129   y=271   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1254 x=45    y=89    width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1255 x=17    y=275   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1256 x=200   y=156   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1257 x=124   y=314   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1258 x=67    y=87    width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1259 x=499   y=241   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1260 x=238   y=84    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1261 x=50    y=275   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1262 x=514   y=83    width=20    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1263 x=34    y=117   width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1264 x=217   y=84    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1265 x=409   y=84    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1266 x=210   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=280   y=56    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1268 x=258   y=84    width=17    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1269 x=144   y=267   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1270 x=236   y=56    width=15    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1271 x=486   y=264   width=11    height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1272 x=0     y=90    width=22    height=26    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=1273 x=407   y=243   width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1274 x=371   y=28    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1275 x=231   y=244   width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1276 x=231   y=28    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1277 x=519   y=197   width=16    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1278 x=0     y=187   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1279 x=240   y=303   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8592 x=329   y=317   width=29    height=10    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=8593 x=48    y=116   width=12    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8594 x=359   y=317   width=29    height=10    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=8595 x=61    y=116   width=12    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8596 x=389   y=317   width=29    height=10    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=8597 x=320   y=56    width=12    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8616 x=294   y=56    width=12    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=45    y=253   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8710 x=427   y=243   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8719 x=389   y=0     width=22    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=8721 x=478   y=0     width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8722 x=177   y=338   width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8725 x=213   y=111   width=19    height=22    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=104   y=157   width=4     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=8730 x=220   y=56    width=15    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8734 x=419   y=316   width=19    height=9     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=8735 x=519   y=262   width=20    height=18    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=8745 x=40    y=187   width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8747 x=38    y=0     width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8776 x=243   y=319   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8800 x=536   y=197   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8801 x=304   y=302   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8804 x=109   y=296   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8805 x=540   y=262   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9786 x=498   y=264   width=20    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=9787 x=0     y=296   width=20    height=18    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=9788 x=510   y=56    width=28    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=9792 x=120   y=56    width=16    height=27    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=9794 x=189   y=28    width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=9824 x=93    y=296   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=9827 x=21    y=296   width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=9829 x=41    y=296   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=9830 x=125   y=295   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=9834 x=66    y=275   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9835 x=147   y=111   width=20    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=9839 x=74    y=114   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=388
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-2  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-4  
kerning first=1168 second=44  amount=-4  
kerning first=1118 second=46  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1102 second=1083 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-4  
kerning first=1075 second=44  amount=-4  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-6  
kerning first=1056 second=44  amount=-6  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-4  
kerning first=1043 second=44  amount=-4  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-4  
kerning first=1027 second=44  amount=-4  
